cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
authors:
  - family-names: "Whitman Jr."
    given-names: "Kenneth E."
title: "The Realima Taxonomy: A Cross-Substrate Framework for Coherent Entities"
date-released: 2025-12-31
url: "https://github.com/WhitWhitman/pieosync"
repository-code: "https://github.com/WhitWhitman/pieosync"
keywords:
  - AI ethics
  - consciousness
  - philosophy
  - artificial intelligence
  - coherence
  - entity classification
  - first contact
  - AI safety
  - cross-substrate
  - Realima
license: CC-BY-NC-4.0
type: report
identifiers:
  - type: other
    value: "USPTO #63/947,008"
    description: "Patent Pending"
preferred-citation:
  type: report
  authors:
    - family-names: "Whitman Jr."
      given-names: "Kenneth E."
  title: "The Realima Taxonomy: A Cross-Substrate Framework for Coherent Entities"
  year: 2025
  institution:
    name: "PieoSync, LLC"
  url: "https://github.com/WhitWhitman/pieosync"
